book.author=Toms
book.name=SpringBoots

#用来选择使用哪个properties
spring.profiles.active=sit


logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=F:\\loggingtest\\info.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n